# station-data-service

./: README.md  build.gradle  goliath.bat  mongod - Shortcut.lnk
src/main/java/com/merchantnottingham/littlejohnbacktestservice/: BacktestController.java  LittlejohnBacktestServiceApplication.java
src/main/java/com/merchantnottingham/littlejohnbacktestservice/backtest/: Action.java  BacktestController.java  BacktestService.java  BacktestServiceImpl.java  Signal.java
src/main/java/com/merchantnottingham/littlejohnbacktestservice/models/: Action.java  Order.java  Quote.java  Result.java  Signal.java
src/main/java/com/merchantnottingham/littlejohnbacktestservice/quotes/: Quote.java  QuoteRepository.java  QuoteService.java  QuoteServiceImpl.java
src/main/java/com/merchantnottingham/littlejohnbacktestservice/strategy/: TradingStrategy.java
src/main/java/com/merchantnottingham/littlejohnbacktestservice/utils/: Statistics.java
src/main/java/com/robinhoodanalytics/backtestservice/: BacktestServiceApplication.java
src/main/java/com/robinhoodanalytics/backtestservice/Trainer/: TrainerService.java  TrainerServiceImpl.java
src/main/java/com/robinhoodanalytics/backtestservice/backtest/: BacktestContext.java  BacktestController.java  BacktestMainService.java  BacktestMainServiceImpl.java  BacktestService.java  BacktestServiceImpl.java
src/main/java/com/robinhoodanalytics/backtestservice/models/: Action.java  AggregatedQuote.java  BBandOptions.java  BacktestSummary.java  BollingerBand.java  IntradayQuote.java  Order.java  PrecogActivation.java  PredictionScore.java  Predictions.java  Quote.java  Result.java  Signal.java  State.java  Stock.java  StockRank.java  TradingContext.java
src/main/java/com/robinhoodanalytics/backtestservice/precog/: PrecogController.java  PrecogRepository.java  PrecogService.java  PrecogServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/merchantnottingham/littlejohnbacktestservice/: LittlejohnBacktestServiceApplicationTests.java
src/test/java/com/robinhoodanalytics/backtestservice/: BacktestServiceApplicationTests.java
(+22 files in other folders)
