buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'littlejohn-backtest-service'
	version =  '0.0.1'
}

group = 'com.merchantnottingham'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
